<?php

return [
    'Id'                           => 'ID',
    'Reward_user_level_id'         => '奖励会员等级',
    'Name'                         => '套餐名称',
    'Sell_amount'                  => '套餐售价',
    'First_meal_reward'            => '一级推荐人奖励金额',
    'Second_meal_reward'           => '二级推荐人奖励金额',
    'Third_meal_reward'            => '三级推荐人奖励金额',
    'Task_user_level_id'           => '所发任务可领会员等级',
    'Task_reward_amount'           => '所发任务奖励金额',
    'Task_apply_num'               => '所发任务可领人数',
    'Status'                       => '状态',
    'Rewarduserlevel.id'           => 'ID',
    'Rewarduserlevel.name'               => '等级名称',
    'Rewarduserlevel.first_task_reward'  => '一级推荐人奖励比例(任务)',
    'Rewarduserlevel.second_task_reward' => '二级推荐人奖励比例(任务)',
    'Rewarduserlevel.third_task_reward'  => '三级推荐人奖励比例(任务)',
    'Rewarduserlevel.first_meal_reward'  => '一级推荐人奖励金额(套餐)',
    'Rewarduserlevel.second_meal_reward' => '二级推荐人奖励金额(套餐)',
    'Rewarduserlevel.third_meal_reward'  => '三级推荐人奖励金额(套餐)',
    'Rewarduserlevel.day_task_num'       => '每日任务限制数',
    'Rewarduserlevel.is_default'         => '是否默认,即用户注册进来的默认级别',
    'Rewarduserlevel.status'             => '状态',
    'Tasklevel.id'                 => 'ID',
    'Tasklevel.name'               => '等级名称',
    'Tasklevel.first_task_reward'  => '一级推荐人奖励比例(任务)',
    'Tasklevel.second_task_reward' => '二级推荐人奖励比例(任务)',
    'Tasklevel.third_task_reward'  => '三级推荐人奖励比例(任务)',
    'Tasklevel.first_meal_reward'  => '一级推荐人奖励金额(套餐)',
    'Tasklevel.second_meal_reward' => '二级推荐人奖励金额(套餐)',
    'Tasklevel.third_meal_reward'  => '三级推荐人奖励金额(套餐)',
    'Tasklevel.day_task_num'       => '每日任务限制数',
    'Tasklevel.is_default'         => '是否默认,即用户注册进来的默认级别',
    'Tasklevel.status'             => '状态'
];
