<?php

return [
    'Id'             => 'ID',
    'Group_id'       => '组别ID',
    'Username'       => '账号',
    'Nickname'       => '姓名',
    'Password'       => '密码',
    'Salt'           => '密码盐',
    'Email'          => '电子邮箱',
    'Mobile'         => '手机号',
    'Avatar'         => '头像',
    'Level'          => '等级',
    'Gender'         => '性别',
    'Sex'         => '性别',
    'Male'           => '男',
    'FeMale'         => '女',
    'Birthday'       => '生日',
    'Bio'            => '格言',
    'Score'          => '积分',
    'Successions'    => '连续登录天数',
    'Maxsuccessions' => '最大连续登录天数',
    'Prevtime'       => '上次登录时间',
    'Logintime'      => '登录时间',
    'Loginip'        => '登录IP',
    'Loginfailure'   => '失败次数',
    'Joinip'         => '加入IP',
    'Jointime'       => '加入时间',
    'Createtime'     => '创建时间',
    'Updatetime'     => '更新时间',
    'Token'          => 'Token',
    'Status'         => '状态',
    'Leave password blank if dont want to change' => '不修改密码请留空',
    'User_Level_Id'  => '会员等级',
    'User_Agent_Id'  => '代理等级',
    'Address_province'      => '现住址（省）',
    'Address_city'          => '现住址（市）',
    'Address_area'          => '现住址（区）',
    'Address_detail'        => '详细地址',
    'Bank_Name'        => '银行名称',
    'Subbranch_Name'   => '支行名称',
    'Bank_User'        => '开户人',
    'Bank_Number'      => '银行卡号',
];
