<?php

return [
    'Product_order_id'                => '订单ID',
    'Product_id'                      => '商品ID',
    'Product_cover'                   => '产品封面',
    'Product_name'                    => '产品标题',
    'Product_spec_id'                 => '产品规格id',
    'Product_spec_cover'              => '产品规格封面',
    'Product_spec_name'               => '产品规格标题',
    'Price'                           => '价格',
    'Num'                             => '数量',
    'Total_price'                     => '总价',
    'Is_delete'                       => '是否删除',
    'Productorder.user_id'            => '用户id',
    'Productorder.express_company_id' => '快递公司ID',
    'Productorder.num'                => '数量',
    'Productorder.total_price'        => '订单总价',
    'Productorder.sn'                 => '订单号',
    'Productorder.pay_sn'             => '支付单号',
    'Productorder.consignee_name'     => '收货人姓名',
    'Productorder.consignee_mobile'   => '收货电话',
    'Productorder.consignee_address'  => '收货地址',
    'Productorder.tracking_sn'        => '快递订单号',
    'Productorder.delivery_time'      => '发货时间',
    'Productorder.complete_time'      => '完成时间',
    'Productorder.status'             => '0是未支付,1是待发货,2是待收货,3是已完成,4是已取消',
    'Productorder.is_delete'          => '是否删除',
    'Product.category_id'             => '商品分类',
    'Product.image'                   => '轮播图',
    'Product.cover'                   => '封面图',
    'Product.name'                    => '标题',
    'Product.subhead'                 => '副标题',
    'Product.content'                 => '产品详情',
    'Product.reward_user_level_id'    => '奖励会员等级',
    'Product.price'                   => '价格',
    'Product.stock'                   => '库存',
    'Product.sort'                    => '权重(越大越前)',
    'Product.is_delete'               => '是否删除',
    'Productspec.product_id'          => '产品id',
    'Productspec.cover'               => '规格图片',
    'Productspec.name'                => '产品规格名称',
    'Productspec.price'               => '产品售价',
    'Productspec.stock'               => '库存'
];
